<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culinária - Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="menu.js"></script>
</head>

<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image:
        url(http://marcialocacoescdn.azureedge.net/marcialocacoes/c5598884-2e23-4e3d-833b-bb877492c57f.jpg);

    }
    .row {
        background-color: rgba(200, 200, 200, 0.8);
        padding: 20px;
        border-radius: 10px;
        width: 350px;
    }

</style>
<div id="menu"></div>
<body class="text-center">
<div class="container">
    <form>
    <div class="row">
        <i class="bi bi-egg-fried" style="font-size: 50px; color: blueviolet;"></i>
        <div class="login">
            <p style="font-size: 30px;">Faça seu login</p>
            <input type="text" placeholder="Email" style="font-size: 25px;">
        </div>
        <div class="senha">
            <input type="password" name="" id="" placeholder="Senha" style="font-size: 25px;">
        </div>
        <div class="remember">
            <input type="checkbox" value="Remember me"> Remember me
        </div>
        <div class="botao">
            <button class=" " style=" background-color: rgb(6, 62, 248); color: white; width: 290px; height:50px;">Sign In</button>
        </div>
    <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
    </div>
    </form>
</div>
</body>
</html>